NEXT_PUBLIC_PUBLIC_KEY_LIVE = FLWPUBK-21faf15fc506047f5a2b455514953376-X
NEXT_PUBLIC_SECRET_KEY_LIVE = FLWSECK-ebad42cce9cb8a18241c9380609cf8a9-18d2bbd7839vt-X
NEXT_PUBLIC_ENCRYPTION_KEY_LIVE =  ebad42cce9cb240b8ed06a4a

NEXT_PUBLIC_API = http://localhost:3002/api